δ(q0,0)->(q1,X,R) 	 (q0)000001111B 
δ(q1,0)->(q1,0,R) 	 X(q1)00001111B
δ(q1,0)->(q1,0,R) 	 X0(q1)0001111B
δ(q1,0)->(q1,0,R) 	 X00(q1)001111B
δ(q1,0)->(q1,0,R) 	 X000(q1)01111B
δ(q1,1)->(q2,Y,L) 	 X0000(q1)1111B
δ(q2,0)->(q2,0,L) 	 X000(q2)0Y111B
δ(q2,0)->(q2,0,L) 	 X00(q2)00Y111B
δ(q2,0)->(q2,0,L) 	 X0(q2)000Y111B
δ(q2,0)->(q2,0,L) 	 X(q2)0000Y111B
δ(q2,X)->(q0,X,R) 	 (q2)X0000Y111B 
δ(q0,0)->(q1,X,R) 	 X(q0)0000Y111B 
δ(q1,0)->(q1,0,R) 	 XX(q1)000Y111B
δ(q1,0)->(q1,0,R) 	 XX0(q1)00Y111B
δ(q1,0)->(q1,0,R) 	 XX00(q1)0Y111B
δ(q1,Y)->(q1,Y,R) 	 XX000(q1)Y111B 
δ(q1,1)->(q2,Y,L) 	 XX000Y(q1)111B
δ(q2,Y)->(q2,Y,L) 	 XX000(q2)YY11B
δ(q2,0)->(q2,0,L) 	 XX00(q2)0YY11B
δ(q2,0)->(q2,0,L) 	 XX0(q2)00YY11B
δ(q2,0)->(q2,0,L) 	 XX(q2)000YY11B
δ(q2,X)->(q0,X,R) 	 X(q2)X000YY11B 
δ(q0,0)->(q1,X,R) 	 XX(q0)000YY11B 
δ(q1,0)->(q1,0,R) 	 XXX(q1)00YY11B
δ(q1,0)->(q1,0,R) 	 XXX0(q1)0YY11B
δ(q1,Y)->(q1,Y,R) 	 XXX00(q1)YY11B 
δ(q1,Y)->(q1,Y,R) 	 XXX00Y(q1)Y11B 
δ(q1,1)->(q2,Y,L) 	 XXX00YY(q1)11B
δ(q2,Y)->(q2,Y,L) 	 XXX00Y(q2)YY1B
δ(q2,Y)->(q2,Y,L) 	 XXX00(q2)YYY1B
δ(q2,0)->(q2,0,L) 	 XXX0(q2)0YYY1B
δ(q2,0)->(q2,0,L) 	 XXX(q2)00YYY1B
δ(q2,X)->(q0,X,R) 	 XX(q2)X00YYY1B 
δ(q0,0)->(q1,X,R) 	 XXX(q0)00YYY1B 
δ(q1,0)->(q1,0,R) 	 XXXX(q1)0YYY1B
δ(q1,Y)->(q1,Y,R) 	 XXXX0(q1)YYY1B 
δ(q1,Y)->(q1,Y,R) 	 XXXX0Y(q1)YY1B 
δ(q1,Y)->(q1,Y,R) 	 XXXX0YY(q1)Y1B 
δ(q1,1)->(q2,Y,L) 	 XXXX0YYY(q1)1B
δ(q2,Y)->(q2,Y,L) 	 XXXX0YY(q2)YYB
δ(q2,Y)->(q2,Y,L) 	 XXXX0Y(q2)YYYB
δ(q2,Y)->(q2,Y,L) 	 XXXX0(q2)YYYYB
δ(q2,0)->(q2,0,L) 	 XXXX(q2)0YYYYB
δ(q2,X)->(q0,X,R) 	 XXX(q2)X0YYYYB 
δ(q0,0)->(q1,X,R) 	 XXXX(q0)0YYYYB 
δ(q1,Y)->(q1,Y,R) 	 XXXXX(q1)YYYYB 
δ(q1,Y)->(q1,Y,R) 	 XXXXXY(q1)YYYB 
δ(q1,Y)->(q1,Y,R) 	 XXXXXYY(q1)YYB 
δ(q1,Y)->(q1,Y,R) 	 XXXXXYYY(q1)YB 
δ(q1,B)	XXXXXYYYY(q1)

B

